REACT_APP_FIREBASE_APIKEY="AIzaSyDCLuvT_hoU4ryu5ya-VhK-59PT6Otd3wA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-31b12.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-31b12.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-31b12"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-31b12.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="949412609023"
REACT_APP_FIREBASE_APP_ID="1:949412609023:web:91b566cf6046882dc085ca"